{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "CocoroCore2 Debug",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/main.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONIOENCODING": "utf-8",
                "PYTHONUTF8": "1"
            },
            "args": [],
            "justMyCode": true,
            "stopOnEntry": false,
            "redirectOutput": true
        },
        {
            "name": "CocoroCore2 Debug (External Terminal)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/main.py",
            "console": "externalTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONIOENCODING": "utf-8",
                "PYTHONUTF8": "1"
            },
            "args": [],
            "justMyCode": true,
            "stopOnEntry": false
        },
        {
            "name": "CocoroCore2 Debug (All Code)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/main.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONIOENCODING": "utf-8",
                "PYTHONUTF8": "1"
            },
            "args": [],
            "justMyCode": false,
            "stopOnEntry": false,
            "redirectOutput": true
        }
    ]
}
